In [16]:
import pandas as pd
import feedparser
import numpy as np

In [17]:
def get_new_data():
    def categorize_AQI(AQI_data):
        """
        Input: Series of AQI_values
        Output: Series of AQI category
        7 categories [Good, Moderate, Unhealthy for Sensitive, Unhealthy, Very Unhealthy, Hazardous, Out of AQI]
        range of categories [0-50, 51-100, 101-150, 151-200, 201-300, 301-500, >500]
        """
        bins = [-1, 50, 100, 150, 200, 300, 500, np.inf]
        labels = ["Good", "Moderate", "Unhealthy for Sensitive",
                "Unhealthy", "Very Unhealthy", "Hazardous", "Beyond AQI"]
        return pd.cut(AQI_data, bins=bins, labels=labels)
    feed = "http://dosairnowdata.org/dos/RSS/HoChiMinhCity/HoChiMinhCity-PM2.5.xml"
    NewsFeed = feedparser.parse(feed)
    train = pd.DataFrame.from_dict(NewsFeed, orient='index')
    train2 = pd.DataFrame.from_dict(train.loc['entries', :].values[0])
    train2 = train2[['title', 'aqi']]
    train2.rename(columns={'title': 'time', 'aqi': 'AQI_h'}, inplace=True)
    train2 = train2.astype({'time': 'datetime64[ns]', 'AQI_h': 'float'})
    train2['site_id'] = 49
    train2.set_index(['site_id', 'time'], inplace=True)
    train2['AQI_h_label'] = categorize_AQI(train2['AQI_h'])
    train2['AQI_h_I'] = train2['AQI_h_label'].cat.codes + 1
    train2['Continous length'] = 0
    return train2

get_new_data()

                             AQI_h AQI_h_label  AQI_h_I  Continous length
site_id time
49      2021-07-31 11:00:00   24.0        Good        1                 0
        2021-07-31 12:00:00   27.0        Good        1                 0
        2021-07-31 13:00:00   30.0        Good        1                 0
        2021-07-31 14:00:00   40.0        Good        1                 0
        2021-07-31 15:00:00   45.0        Good        1                 0
        2021-07-31 16:00:00   45.0        Good        1                 0
        2021-07-31 17:00:00   55.0    Moderate        2                 0
        2021-07-31 18:00:00   57.0    Moderate        2                 0
        2021-07-31 19:00:00   56.0    Moderate        2                 0
        2021-07-31 20:00:00   58.0    Moderate        2                 0
        2021-07-31 21:00:00   56.0    Moderate        2                 0
        2021-07-31 22:00:00   54.0    Moderate        2                 0
        2021-07-31 23:00:00   51.0    Moderate        2                 0
        2021-08-01 00:00:00   35.0        Good        1                 0
        2021-08-01 01:00:00   30.0        Good        1                 0
        2021-08-01 02:00:00   40.0        Good        1                 0
        2021-08-01 03:00:00   39.0        Good        1                 0
        2021-08-01 04:00:00   34.0        Good        1                 0
        2021-08-01 05:00:00   31.0        Good        1                 0
        2021-08-01 06:00:00   30.0        Good        1                 0
        2021-08-01 07:00:00   38.0        Good        1                 0
        2021-08-01 08:00:00   44.0        Good        1                 0
        2021-08-01 09:00:00   36.0        Good        1                 0
        2021-08-01 10:00:00   28.0        Good        1                 0

In [ ]:
past_data = pd.concat(
        [past_data, new_data.loc[idx[:, max_time_past:max_time_new], :]])

In [3]:
tm_list = [1,2,3,4,5,6,7,8,9,10]
df = pd.DataFrame(tm_list)
df_2 = df.tail(3)
df = pd.concat([df, df_2])

    0
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [12]:
df.iloc[5:10]

    0
5   6
6   7
7   8
8   9
9  10

In [9]:
df.iloc[0:5]

   0
0  1
1  2
2  3
3  4
4  5

In [8]:
df.iloc[6]

0    7
Name: 6, dtype: int64

In [10]:
list(range(0,5))

[0, 1, 2, 3, 4]